{
  "name": "maratonadev",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavofersilva/maratonadev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavofersilva/maratonadev/issues"
  },
  "homepage": "https://github.com/gustavofersilva/maratonadev#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2",
    "nunjucks": "^3.2.3",
    "pg": "^7.18.2"
  }
}
